{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SmartNotebook (JavaFX)",
            "request": "launch",
            "mainClass": "com.dat.notebook.App",
            "projectName": "notebook",
            "vmArgs": "--module-path ${env:JAVAFX_HOME}/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}